### Handle categorical features

#### Nominal Number Encoding
##### One Hot Encoding

In [92]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic.csv',usecols=['Sex'])

In [93]:
df

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [94]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [95]:
pd.get_dummies(df)

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [96]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [97]:
df = pd.read_csv('titanic.csv')

In [98]:
pd.get_dummies(df,columns=['Sex']).head() # Another ,method

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1

In [99]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [100]:
df.dropna(inplace=True)

In [101]:
pd.get_dummies(df,columns=['Sex','Embarked']).head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,1,0,0,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,1,0,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,1,0,0,0,1

In [102]:
pd.get_dummies(df,columns=['Sex','Embarked'],drop_first =True).head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,1,0,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0,0,1

## Onehotencoding with many categories in a feature

In [103]:
df = pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [104]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [105]:
df['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [106]:
pd.get_dummies(df)

,X0_a,X0_aa,X0_ab,X0_ac,X0_ad,X0_af,X0_ai,X0_aj,X0_ak,X0_al,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [107]:
for i in df.columns:
    print("For Columns",i,"the unique label found is ",len(df[i].unique()))

For Columns X0 the unique label found is  47
For Columns X1 the unique label found is  27
For Columns X2 the unique label found is  44
For Columns X3 the unique label found is  7
For Columns X4 the unique label found is  4
For Columns X5 the unique label found is  29
For Columns X6 the unique label found is  12

In [108]:
df['X1'].value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64

In [109]:
last10 = df['X0'].value_counts().sort_values(ascending = False).head(10).index

In [110]:
last10

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

In [111]:
for i in last10:
    df[i] = np.where(df['X0']==i,1,0) #last 10 elements where X0 = i is assigned as 1 in newly created column

In [112]:
df# after this drop 'X0' bcuz we got X0 places as 1 in newly created values

      X0 X1  X2 X3 X4  X5 X6  z  ak  y  ay  t  x  o  f  n  w
0      k  v  at  a  d   u  j  0   0  0   0  0  0  0  0  0  0
1      k  t  av  e  d   y  l  0   0  0   0  0  0  0  0  0  0
2     az  w   n  c  d   x  j  0   0  0   0  0  0  0  0  0  0
3     az  t   n  f  d   x  l  0   0  0   0  0  0  0  0  0  0
4     az  v   n  f  d   h  d  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. .. ..  .. .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d  0   1  0   0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h  0   0  0   0  0  0  0  0  0  0
4206  ak  v   r  a  d  aa  g  0   1  0   0  0  0  0  0  0  0
4207  al  r   e  f  d  aa  l  0   0  0   0  0  0  0  0  0  0
4208   z  r  ae  c  d  aa  g  1   0  0   0  0  0  0  0  0  0

[4209 rows x 17 columns]

In [113]:
last9 = df['X1'].value_counts().sort_values(ascending = False).head(9).index

In [114]:
df['X1'].value_counts().sort_values(ascending = False).head(9).index

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c'], dtype='object')

In [115]:
for x in last9:
    df[x]=np.where([df]==i,1,0)

In [116]:
df

      X0 X1  X2 X3 X4  X5 X6  z  ak  y  ...  w  aa  s  b  l  v  r  i  a  c
0      k  v  at  a  d   u  j  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
1      k  t  av  e  d   y  l  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
...   .. ..  .. .. ..  .. .. ..  .. ..  ... ..  .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d  0   1  0  ...  0   0  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
4206  ak  v   r  a  d  aa  g  0   1  0  ...  0   0  0  0  0  0  0  0  0  0
4207  al  r   e  f  d  aa  l  0   0  0  ...  0   0  0  0  0  0  0  0  0  0
4208   z  r  ae  c  d  aa  g  1   0  0  ...  0   0  0  0  0  0  0  0  0  0

[4209 rows x 26 columns]

In [117]:
day = pd.read_csv('days.csv')

In [118]:
rankdic={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [119]:
day["weekday_ordinal"]=day["weekday"].map(rankdic)

In [120]:
day

    Unnamed: 0                         Day    weekday  weekday_ordinal
0            0  2022-04-27 09:25:37.633555  Wednesday                3
1            1  2022-04-26 09:25:37.633555    Tuesday                2
2            2  2022-04-25 09:25:37.633555     Monday                1
3            3  2022-04-24 09:25:37.633555     Sunday                7
4            4  2022-04-23 09:25:37.633555   Saturday                6
5            5  2022-04-22 09:25:37.633555     Friday                5
6            6  2022-04-21 09:25:37.633555   Thursday                4
7            7  2022-04-20 09:25:37.633555  Wednesday                3
8            8  2022-04-19 09:25:37.633555    Tuesday                2
9            9  2022-04-18 09:25:37.633555     Monday                1
10          10  2022-04-17 09:25:37.633555     Sunday                7
11          11  2022-04-16 09:25:37.633555   Saturday                6
12          12  2022-04-15 09:25:37.633555     Friday                5
13          13  2022-04-14 09:25:37.633555   Thursday                4
14          14  2022-04-13 09:25:37.633555  Wednesday                3

### count or frequency encodingh

In [121]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
#col = none means columns taken as none

In [122]:
train_set.drop(0,axis=1,inplace=True)

In [123]:
columns = [1,3,5,6,7,8,9,13]
train_set = train_set[columns]

In [124]:
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [125]:
train_set.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
#change column name

In [126]:
train_set.rename({'Status':'Status_1'},axis=1)

,Employment,Degree,Status_1,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [127]:
for feature in train_set.columns:
    print(feature,':',len(train_set[feature].unique()),"Labels")

Employment : 9 Labels
Degree : 16 Labels
Status : 7 Labels
Designation : 15 Labels
family_job : 6 Labels
Race : 5 Labels
Sex : 2 Labels
Country : 42 Labels

In [128]:
train_set['Country'].unique() #we get unique country name

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [129]:
len(train_set['Country'].unique()) # no we get total number of unique elements in country

42

In [130]:
for feature in train_set.columns:
    print(feature,':',len(train_set[feature].unique()),"Labels")

Employment : 9 Labels
Degree : 16 Labels
Status : 7 Labels
Designation : 15 Labels
family_job : 6 Labels
Race : 5 Labels
Sex : 2 Labels
Country : 42 Labels

In [131]:
train_set['Country'].unique() # here we get unique country name
# below we get values in each unique country

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [132]:
train_set['Country'].value_counts() # we get the total number of values in each country

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [133]:
country_map = train_set['Country'].value_counts().to_dict() # we convert above value to dictionary

In [134]:
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [135]:
train_set['Country'].map(country_map)

0        29170
1        29170
2        29170
3        29170
4           95
         ...
32556    29170
32557    29170
32558    29170
32559    29170
32560    29170
Name: Country, Length: 32561, dtype: int64

In [136]:

train_set['Country'] = train_set['Country'].map(country_map)

In [137]:
train_set['Country']

0        29170
1        29170
2        29170
3        29170
4           95
         ...
32556    29170
32557    29170
32558    29170
32559    29170
32560    29170
Name: Country, Length: 32561, dtype: int64

## Target Guided Ordinal Encoding

In [138]:
import pandas as pd
df = pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [139]:
df['Cabin'].fillna('Missing',inplace=True)

In [140]:
df['Cabin'].value_counts()

Missing        687
C23 C25 C27      4
G6               4
B96 B98          4
C22 C26          3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin, Length: 148, dtype: int64

In [141]:
len(df['Cabin'].unique())

148

In [142]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [143]:
df['Cabin'].astype(str)

0      Missing
1          C85
2      Missing
3         C123
4      Missing
        ...
886    Missing
887        B42
888    Missing
889       C148
890    Missing
Name: Cabin, Length: 891, dtype: object

In [144]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [145]:
df['Cabin'].astype(str).str[0].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [146]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [147]:
df.groupby(['Cabin'])['Survived'].mean() # groupby mean of survived with respect to cabin

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [148]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [149]:
# dict ----- key ----> [T,M,A,G,C,F,B,E,D]
#           value ----> [0,1,2,3,4,5,6,7,8]
#output --->
{'T':0,'M':1,'A':2,'G':3}

{'T': 0, 'M': 1, 'A': 2, 'G': 3}

In [150]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [151]:
 key = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [152]:
s=0
dict={}
for i in key :
        dict[i]=s
        s+=1

In [153]:
dictNew={}
for i,k in enumerate(key): # here index is taken as i value is k
    #print(i)
    #print(k)
    dictNew[k]=i
    #print('========')

In [154]:
dict

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [155]:
dictNew

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [156]:
mean_dict = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [157]:
mean_dict

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [158]:
k = {k:i for i,k in enumerate(key,1)} # list comperhenssion

In [159]:
df['Cabin'] = df['Cabin'].map(k) # dict value assigned to Cabin values 
# so so when key col its value is printed

In [160]:
df

     Survived  Cabin
0           0      2
1           1      5
2           1      2
3           1      5
4           0      2
..        ...    ...
886         0      2
887         1      7
888         0      2
889         1      5
890         0      2

[891 rows x 2 columns]

## Mean Encoding based on Target

In [164]:
df.groupby(['Cabin'])['Survived'].mean() #below  value is given as mean

Cabin
1    0.000000
2    0.299854
3    0.466667
4    0.500000
5    0.593220
6    0.615385
7    0.744681
8    0.750000
9    0.757576
Name: Survived, dtype: float64

In [165]:
df.groupby(['Cabin'])['Survived'].mean().to_dict()

{1: 0.0,
 2: 0.29985443959243085,
 3: 0.4666666666666667,
 4: 0.5,
 5: 0.5932203389830508,
 6: 0.6153846153846154,
 7: 0.7446808510638298,
 8: 0.75,
 9: 0.7575757575757576}

In [166]:
new_key = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [168]:
df["Cabin"] = df['Cabin'].map(new_key)

In [170]:
df.head()

   Survived     Cabin
0         0  0.299854
1         1  0.593220
2         1  0.299854
3         1  0.593220
4         0  0.299854