In [1]:
#pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.Series([1.0,3.0,5.0,7.0,9.0,11.0,13.0])

In [4]:
df

0     1.0
1     3.0
2     5.0
3     7.0
4     9.0
5    11.0
6    13.0
dtype: float64

In [5]:
type(df)

pandas.core.series.Series

In [6]:
df.shape

(7,)

In [7]:
df.head()# print first n element default n=5

0    1.0
1    3.0
2    5.0
3    7.0
4    9.0
dtype: float64

In [8]:
df.tail() #used to display the Last n number of elements (default n =5)

2     5.0
3     7.0
4     9.0
5    11.0
6    13.0
dtype: float64

In [9]:
data =  np.arange(0,20).reshape(5,4)

In [10]:
df = pd.DataFrame(data)

In [11]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [12]:
# Pandas DataFrame - Using Numpy Dataset
data =  np.arange(0,20).reshape(5,4)
df = pd.DataFrame(data,index=["Row1","Row2","Row3","Row4","Row5"],columns=["column1","column2","column3","column4"])

In [13]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [14]:
df.head(2)

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7

In [15]:
df.tail()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [16]:
df.loc[['Row1','Row2']] #acccessing rows

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7

In [17]:
type(df.loc[['Row1','Row2']])

pandas.core.frame.DataFrame

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
# df.iloc[start:end,start:end]
df.iloc[2:,2:]

      column3  column4
Row3       10       11
Row4       14       15
Row5       18       19

In [20]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [21]:
df[['column2','column3']]

      column2  column3
Row1        1        2
Row2        5        6
Row3        9       10
Row4       13       14
Row5       17       18

In [22]:
data ={
        "Calories":[420,380,390,400],
        "Duration":[50,40,45,48]
}
df=pd.DataFrame(data)

In [23]:
df

   Calories  Duration
0       420        50
1       380        40
2       390        45
3       400        48

In [24]:
df["Calories"]

0    420
1    380
2    390
3    400
Name: Calories, dtype: int64

In [25]:
df.loc[1]

Calories    380
Duration     40
Name: 1, dtype: int64

In [26]:
# Pandas Dataframe - using csv
# Dataport Changes --[3,4,5,6,7,8,9]
df = pd.read_csv("data/supermarket_sales.csv")

In [27]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [28]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [29]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [30]:
df.shape

(1000, 17)

In [31]:
df.size

17000

In [32]:
df.describe()# only shows numerical features

,Unit price,Quantity,Tax 5%,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,993.00000,4.761905e+00,49.650000,10.00000

In [33]:
df.describe(include='O')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [34]:
df.describe(include='all')

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [35]:
# missing value info
df.isna().sum()
# there is no missing value

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [36]:
data_new = pd.read_csv("data/abcd.csv")

In [37]:
data_new

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,NaN,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,NaN,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,NaN,Normal,Male,Sports and travel,NaN,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [38]:
data_new.isna()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:


data_new.isna().sum()

Invoice ID                 2
Branch                     2
City                       2
Customer type              1
Gender                     1
Product line               0
Unit price                 2
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       1
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [40]:
  data_new[["Branch","Gender"]] # print coloumns seperately

    Branch  Gender
0        A  Female
1        C  Female
2      NaN    Male
3      NaN    Male
4        A    Male
..     ...     ...
995      C    Male
996      B  Female
997      A    Male
998      A    Male
999      A  Female

[1000 rows x 2 columns]

In [41]:
# for deleting rows and columns we use function called 'drop'
# we have to specify the axis 
# Axis = 0 for rows
# axix =1 for columns
#data_new.drop(0) # default value for axis is 0
updateDF=data_new.drop("Gender",axis = 0)

KeyError: "['Gender'] not found in axis"

In [ ]:
updateDF

In [ ]:
del updateDF["Invoice ID"] #code optimization

In [ ]:
updateDF

In [ ]:
#pdateDF=data_new.drop(["Gender","Branch"],axis = 1)

In [ ]:
df = pd.read_json("data/data.json")

In [ ]:
df

In [ ]:
df = pd.read_csv('data/dirtydata.csv')
print("DataFrame :\n",df)

In [ ]:
df.info()

In [ ]:
df.isnull().sum()

In [ ]:
df.isna().sum()

In [ ]:
df.describe

In [ ]:
df.describe(include='O')

In [ ]:
new_df = df.dropna()#Drop NAN value
print(new_df)

In [ ]:
new_df.info()

In [ ]:
df.dropna(inplace = True)
print(df)

In [ ]:
df.info()

In [ ]:
# Replace NULL values with the number <130>:

In [ ]:
df = pd.read_csv('data/dirtydata.csv')
df.fillna(130,inplace = True)
print(df)

In [ ]:
df.info()

In [ ]:
# Replace Only for specified Columns
# Replace NULL values in the ' calories columns with number 130'
df = pd.read_csv('data/dirtydata.csv')
print(df)

In [ ]:

df["Calories"].fillna(130.0,inplace = True)

In [ ]:
df

In [ ]:
df = pd.read_csv('data/dirtydata.csv')

In [ ]:
x = df["Calories"].mean() # for finding mean

In [ ]:
df['Calories'].fillna(x,inplace = True)

In [ ]:
df

In [ ]:
# MEDIAN
df = pd.read_csv('data/dirtydata.csv')
x = df['Calories'].median()

In [ ]:
df['Calories'].fillna(x,inplace = True)

In [ ]:
df

In [ ]:
df = pd.read_csv('data/dirtydata.csv')

In [ ]:
x=df["Calories"].mode()[0]
print(x)

In [ ]:
df["Calories"].fillna(x,inplace=True)

In [ ]:
df

In [ ]:
data_new["Gender"].value_counts() # missing values are filled with female bcuz female is more in the table than male

In [ ]:
data_new["Gender"].unique()

In [ ]:
q = data_new["Gender"].mode()[0] # type index also

In [ ]:
data_new["Gender"].fillna(q,inplace=True)

In [ ]:
data_new

In [46]:
df = pd.read_csv('data/dirtydata.csv')

In [48]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [47]:
df.loc[7]

Duration             450
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [49]:
df.loc[7,'Duration']

450

In [50]:
df["Duration"].mode()

0    60
dtype: int64

In [51]:
x = df['Duration'].mode()[0]

In [52]:
df.loc[7,'Duration'] = x

In [53]:
df.loc[7]

Duration              60
Date        '2020/12/08'
Pulse                104
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [54]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [ ]:
for i in df.index:
    #print(df.loc[i,"Duration"])
    if df.loc[i,"Duration"] == 60:
        df.loc[i,"Duration"] = 50
    print("the updated value :", df.loc[i,"Duration"])
    print("======")

In [42]:
df = pd.read_csv('data/dirtydata.csv')

In [43]:
for i in df.index:
    print("The index is : ",i)
    #print(df.loc[i,"Duration"])
    if  df.loc[i,"Duration"] > 60:
        print("the value greater than 60 is",df.loc[i,"Duration"])
        df.drop(i,inplace=True)
#     if df.loc[i,"Duration"] == 60:
#         df.loc[i,"Duration"] = 50
#     print("the updated value :", df.loc[i,"Duration"])
    print("======")

The index is :  0
======
The index is :  1
======
The index is :  2
======
The index is :  3
======
The index is :  4
======
The index is :  5
======
The index is :  6
======
The index is :  7
the value greater than 60 is 450
======
The index is :  8
======
The index is :  9
======
The index is :  10
======
The index is :  11
======
The index is :  12
======
The index is :  13
======
The index is :  14
======
The index is :  15
======
The index is :  16
======
The index is :  17
======
The index is :  18
======
The index is :  19
======
The index is :  20
======
The index is :  21
======
The index is :  22
======
The index is :  23
======
The index is :  24
======
The index is :  25
======
The index is :  26
======
The index is :  27
======
The index is :  28
======
The index is :  29
======
The index is :  30
======
The index is :  31
======

IndexError: invalid index to scalar variable.

In [ ]:
# df.reset_index(inplace = True) # to reset the index values above 1 index is removed

In [ ]:
df.reset_index(drop=True,inplace = True)

In [ ]:
df